
//#define INCLUDE_ROOT /usr/local/opt/libressl/
#define include(PATH) "INCLUDE_ROOT/include/PATH"

module libressl [system] {
 
  header "types.h"
  header include(tls.h)
  header include(openssl/ssl.h)
  header include(openssl/ossl_typ.h)
  header include(openssl/opensslconf.h)
  header include(openssl/opensslfeatures.h)

  header include(openssl/aes.h)
  header include(openssl/asn1_mac.h)
  header include(openssl/asn1.h)
  header include(openssl/asn1t.h)
  header include(openssl/bio.h)
  header include(openssl/blowfish.h)
  header include(openssl/bn.h)
  header include(openssl/buffer.h)
  header include(openssl/camellia.h)
  header include(openssl/cast.h)
  header include(openssl/chacha.h)
  header include(openssl/cmac.h)

  header include(openssl/comp.h)
  header include(openssl/conf_api.h)
  header include(openssl/conf.h) 
  header include(openssl/crypto.h)
  header include(openssl/des.h)
  header include(openssl/dh.h)
  header include(openssl/dsa.h)
  header include(openssl/dso.h)
  header include(openssl/dtls1.h)
  header include(openssl/ec.h)
  header include(openssl/ecdh.h)
  header include(openssl/ecdsa.h)
  header include(openssl/engine.h)
  header include(openssl/err.h)
  header include(openssl/evp.h)
  header include(openssl/gost.h)
  header include(openssl/hmac.h)
  header include(openssl/idea.h)
  header include(openssl/krb5_asn.h)
  header include(openssl/lhash.h)
  header include(openssl/md4.h)
  header include(openssl/md5.h)
  header include(openssl/modes.h)
  header include(openssl/obj_mac.h)
  header include(openssl/objects.h)
  header include(openssl/ocsp.h)
  header include(openssl/opensslv.h)
  header include(openssl/pem.h)
  header include(openssl/pem2.h)
  header include(openssl/pkcs7.h)
  header include(openssl/pkcs12.h)
  header include(openssl/poly1305.h)
  header include(openssl/rand.h)
  header include(openssl/rc2.h)
  header include(openssl/rc4.h)
  header include(openssl/ripemd.h)
  header include(openssl/rsa.h)
  header include(openssl/safestack.h)
  header include(openssl/sha.h)
  header include(openssl/srtp.h)

  header include(openssl/ssl2.h)
  header include(openssl/ssl3.h)
  header include(openssl/ssl23.h)
  header include(openssl/stack.h)
  header include(openssl/tls1.h)
  header include(openssl/ts.h)
  header include(openssl/txt_db.h)
  header include(openssl/ui_compat.h)
  header include(openssl/ui.h)
  header include(openssl/whrlpool.h)
  header include(openssl/x509_vfy.h)
  header include(openssl/x509.h)
  header include(openssl/x509v3.h) 
  link “ssl”
  link “crypto”
  link “tls”
  export *
}
